<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout
            android:background="#03A9F4"
            android:layout_weight="0.7"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgBack"
                    android:src="@drawable/ic_base_left_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:gravity="center|left"
                    android:textSize="17dp"
                    android:text="Cài Đặt"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="9.1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvShareApp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="12dp">
                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7">
                                <ImageView
                                    android:src="@drawable/share"
                                    android:padding="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3">
                                <TextView
                                    android:text="Chia Sẻ"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvTimetable"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="12dp">
                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7">
                                <ImageView
                                    android:src="@mipmap/timetable"
                                    android:padding="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3">
                                <TextView
                                    android:text="Thời Khóa Biểu"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>