<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_close"
        android:layout_marginLeft="245dp"
        android:src="@drawable/ic_close"
        android:elevation="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="280dp"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:background="#03A9F4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
                <TextView
                    android:text="LƯU Ý"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@mipmap/chu_y_1"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>