<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/toast_custom_widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_toast_error"
    android:padding="10dp"
    android:weightSum="2"
    android:layout_height="55dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">
        <ImageView
            android:src="@drawable/ic_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7">

        <TextView
            android:id="@+id/txt_toast"
            android:text="Điện Thoại Không TƯƠNG THÍCH với Tính Năng !"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>